<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobbies</title>
</head>
<body>
    <h1>MY HOBBIES</h1>
    <hr>
    <ul>
        <li>
    <h2>Watching Movies</h2> </li>
   <li> <h2>Playing Cricket</h2> </li>
   <li> <h3>Reading Books</h3> </li>
  <li>  <h4>online presence in Twitter</h4> </li>

</ul>
</body>
</html>